# w1nnleo-common

./: .gitignore  README.md  pom.xml
w1nnleo-common-base/: pom.xml
w1nnleo-common-base/src/main/java/com/w1nnleo/base/entity/: R.java
w1nnleo-common-base/src/main/java/com/w1nnleo/base/enums/: CommonEnum.java
w1nnleo-common-dependencies/: pom.xml
w1nnleo-common-exception/: pom.xml
w1nnleo-common-exception/src/main/java/com/w1nnleo/exception/annotations/: EnableGlobalException.java
w1nnleo-common-exception/src/main/java/com/w1nnleo/exception/config/: GlobalCustomConfiguration.java
w1nnleo-common-exception/src/main/java/com/w1nnleo/exception/constant/: Constant.java
w1nnleo-common-exception/src/main/java/com/w1nnleo/exception/entity/: BusinessException.java
w1nnleo-common-exception/src/main/java/com/w1nnleo/exception/handler/: GlobalCustomAdvice.java
w1nnleo-common-swagger2/: pom.xml
